trigger DocumentAfterCreate on ContentDocument (after insert,after update) {
	List<Files_Platform_Event__e> fileObjects = new List<Files_Platform_Event__e>();
     for(ContentDocument c : Trigger.new ){
        Files_Platform_Event__e file = new Files_Platform_Event__e();
        List<ContentDocumentLink> linkList = [SELECT LinkedEntityId FROM ContentDocumentLink WHERE ContentDocumentId =: c.Id] ;
        if(linkList.size()>1){
            file.ParentRecordId__c = linkList[0].LinkedEntityId;
            file.UserId__c = linkList[1].LinkedEntityId;
            file.IsCreateOrUpdate__c = true;
            fileObjects.add(file);
        }
     }
     List<Database.SaveResult> results = EventBus.publish(fileObjects);
    
    for (Database.SaveResult sr : results) {
        if (sr.isSuccess()) {
            System.debug('Successfully published event.');
        } else {
            for(Database.Error err : sr.getErrors()) {
                System.debug('Error returned: ' +err.getStatusCode() +' - ' +err.getMessage());
            }
        }
	}
}