trigger ContactTrigger on Contact (before insert,before update,before delete,after insert,after update,after delete) {
    if(trigger.isInsert || trigger.isUpdate){
        if(trigger.isAfter){
            ContactTriggerHandler.afterContactDelete(trigger.new);
        }  
    }
    else if(trigger.isDelete){
        if(trigger.isBefore){
            system.debug('BEFORE DELETE TRIGGER');
            system.debug('OLDMAP : '+trigger.oldMap);
            system.debug('OLD : '+trigger.old);
            ContactTriggerHandler.beforeContactDelete(trigger.old,trigger.oldMap);
        }else{
            system.debug('AFTER DELETE TRIGGER');
            ContactTriggerHandler.afterContactDelete(trigger.old);
        }
    }
}