<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="messageValue" type="String"/>
    <aura:attribute name="messageReceived" type="String"/>
    <lightning:messageChannel type="sampleMsgChannel__c"
    aura:id="sampleMsgChannel"
    onMessage="{!c.handleMessage}"
    scope = "APPLICATION"/>
    <lightning:card title="LMS AURA Component ">  
        <div class="slds-p-around_medium">
            <input type="text"
            id="messageInput"
            name="messageInput"
            class="slds-input"
            value="{!v.messageValue}"
            onkeyup="{!c.inputHandler}"/>
        </div>
        <div class="slds-p-around_medium">
            <lightning:button label="Publish" onclick="{!c.publishMessage}"></lightning:button>
        </div>
        <div class="slds-p-around_medium">
            <lightning:formattedText value="{!v.messageReceived}"></lightning:formattedText>
        </div>
    </lightning:card>
</aura:component>