trigger AccountTrigger on Account (before insert,after insert,before update,after update) {
    if(trigger.isInsert){
       system.debug('INSERT TRIGGER');
       if(trigger.isBefore){
        system.debug('BEFORE INSERT TRIGGER');
        system.debug('Trigger.new : '+trigger.new);
         //Apex handler here to perform before insert logic
         AccountTriggerHandler.beforeAccInsert(trigger.new);
       }else{
           system.debug('AFTER INSERT TRIGGER');
           system.debug('Trigger.new : '+trigger.new);
           system.debug('Trigger.newMap : '+trigger.newMap);
           //Apex handler here to perform after insert logic
           AccountTriggerHandler.afterAccInsert(trigger.new);
           //AccountTriggerHandler.createUser();
       }
    }
    else if(trigger.isUpdate){
        system.debug('UPDATE TRIGGER');
        if(trigger.isBefore){
        //Apex handler logic to perform before update logic
       	AccountTriggerHandler.beforeAccUpdate(trigger.new,trigger.oldMap);
        system.debug('BEFORE UPDATE TRIGGER');
       // system.debug('Trigger.old : '+trigger.old);
        //system.debug('Trigger.new : '+trigger.new);
        //system.debug('Trigger.newMap : '+trigger.newMap);
        //system.debug('Trigger.oldMap : '+trigger.oldMap);
       }else{
           //Apex handler logic to perform after update logic
           AccountTriggerHandler.afterAccUpdate(trigger.new,trigger.oldMap);
           system.debug('AFTER UPDATE TRIGGER');
           //system.debug('Trigger.old : '+trigger.old);
          // system.debug('Trigger.new : '+trigger.new);
           //system.debug('Trigger.newMap : '+trigger.newMap);
           //system.debug('Trigger.oldMap : '+trigger.oldMap);
       }
    }
    
}