trigger noOfContacts on Account (after insert) {
	Map<id,decimal> accMap = new Map<id,decimal>();
    List<contact>listContact = new List<contact>();
    for(Account acc:Trigger.new){
        accMap.put(acc.Id,acc.Number_of_Locations__c);
    }
    if(accMap.size()>0 && accMap!= null){
       for(Id accId:accMap.keyset()){
   		 for(integer i=0;i<accMap.get(accId);i++){
       		contact newContact=new contact(); 
        		newContact.accountid=accId; 
        		newContact.lastname='contact'+i; 
        		listContact.add(newContact); 
    	 }
       }
	}
    insert listContact;
}